APP_NAME=Scoped
APP_ENV=local
APP_KEY=base64:SZA6ppTVLhk9H4Y4H92MT62wrHgDpYvC3871mdbpUHg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://103.51.153.235/project_management/public/


DB_CONNECTION=mysql
DB_HOST=scopedtest.chucern7isnb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=scopedtest
DB_USERNAME=scopedtest
DB_PASSWORD=scoped12345
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=testmail.magneto@gmail.com
MAIL_PASSWORD=yoxjgiekejbupbuq
MAIL_ENCRYPTION=ssl

CAPTCHA_SECRET=6LeMX0UUAAAAANR9FMgDDquGGBuWPRLQnk5ngaN8
CAPTCHA_SITEKEY=6LeMX0UUAAAAAJ7hRv79rDWMiWu9vuksikoX6Gs

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
